@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
}

nav{
    padding:  10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }


  #sidebar-active{
    display: none;
  }
  .open-sidebar-button, .close-sidebar-button{
    display: none;
  }

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover{
    text-decoration: underline;
    text-decoration-color: rgb(163, 54, 235);
    text-decoration-thickness: 3px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.content{
    margin-top: 10%;
    max-width: 600px;
    padding: 0 20px;
}

.content h1{
    position: relative;
    font-size: 50px;
    color: yellow;
    display: inline-block;
    white-space: nowrap;
}

.content h1::before{
    content: attr(data-text);
    position: absolute;
    color: purple;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid purple;
    animation: animate 8s linear infinite;
    filter: drop-shadow(0 0 20px purple)  drop-shadow(0 0 50px purple);
    top: 0;
    left: 0;
}

@keyframes animate {
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

.content p{
    margin: 10px 0 30px;
    color: black;
}

.content .btn{
    padding: 15px 80px;
    font-size: 16px;
}

.btn:hover{
    border-top-right-radius: 30px;
}

.Feature-img{
    width: 365px;
    position: absolute;
    bottom: 100px;
    right: 10%;
    z-index: 1;
}

.anim {
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.anim.active {
    opacity: 1;
    transform: translateY(0px);
}

.anim.scale-up {
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.6s ease-out;
}

.anim.scale-up.active {
    transform: scale(1);
    opacity: 1;
}
.content h1.anim {
    animation-delay: 0.2s;
}
.content p.anim {
    animation-delay: 0.4s;
}
.btn.anim {
    animation-delay: 0.6s;
}


.character-container{
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.second-part{
    font-size: 20px; 
    text-align: center;
    margin: 20px; 
    color: #333;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    width: 85%; 
    justify-items: center;
    grid-template-rows: auto auto;
}

.wrapper .card:nth-child(4),
.wrapper .card:nth-child(5) {
    grid-column: span 1 / auto; 
    justify-self: center; 
}


.card{
    width: 280px;
    max-width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    border: 2px solid rgb(245, 15, 103);
}

.card:hover{
    transform: translateY(20px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover::before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;
    color: #000;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .read-more-btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .read-more-btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}



.cta-btn {
    display: inline-block;
    text-decoration: none;
    padding: 15px 50px;
    color: #fff;
    background-color: #ff5858;
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    border: 2px solid #ff5858;
    text-align: center;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    margin: 40px;
}

.cta-btn:hover {
    background-color: #fff;
    color: #ff5858;
    border-color: #ff5858;
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}

.cta-btn:active {
    transform: scale(0.98);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}


@keyframes buttonAppear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-btn {
    animation: buttonAppear 0.8s ease forwards;
}

.carousel{
    width: 100%;
    height: 100vh;
}

.carousel h1{
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 50px;
}

.slider {
    width: 100%;
    height: var(--height);
    border: 1px solid black;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s/var(--quantity)) * (var(--position) - 1));
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item{
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.slider .item:hover{
    filter: grayscale(0);
    .desc{
        opacity: 1;
    }
}

.desc{
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.desc h1{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
}


































@media only screen and (min-width: 1440px) and (max-width: 2560px) {

    nav ul li a{
        font-size: 30px;
    }

    .btn {
        font-size: 26px;
    }

    .logo{
        width: 270px;
    }

    .content {
        margin-top: 8%; 
        max-width: 60%; 
        padding: 0 50px; 
    }

    .content h1 {
        font-size: 65px; 
    }

    .content p {
        margin: 25px 0 40px; 
        font-size: 35px;
    }

    .content .btn {
        padding: 20px 120px;
        font-size: 30px; 
    }

    .Feature-img {
        width: 550px;
        bottom: 70px; 
        right: 10%;
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr); 
    }

    .card{
        margin: 20px;
        width: 500px;
    }

}























@media only screen and (min-width: 1024px) and (max-width: 1440px) {

    nav ul li a{
        font-size: 18px;
    }

    .btn {
        font-size: 16px;
    }

    .logo{
        width: 150px;
    }

    .content {
        margin-top: 8%; 
        max-width: 70%; 
        margin-left: -5%;
    }

    .content h1 {
        font-size: 45px; 
    }

    .content p {
        margin: 40px 0 40px; 
        font-size: 20px;
    }

    .content .btn {
        padding: 15px 90px; 
        font-size: 18px; 
    }

    .Feature-img {
        width: 288px; 
        bottom: 60px; 
        right: 10%;
    }
    .wrapper {
        grid-template-columns: repeat(2, 1fr); 
    }

    .card{
        margin: 20px;
    }
}








@media only screen and (min-width: 768px) and (max-width: 1024px) {

    nav ul li a{
        font-size: 14px;
     }
 
     .btn{
         font-size: 12px;
     }

    .content {
        margin-top: 8%; 
        max-width: 80%;
        margin-left: -5%;
    }

    .content h1 {
        font-size: 40px; 
    }

    .content p {
        margin: 15px 0 25px; 
        width: 550px;
        font-size: 15px;
    }

    .content .btn {
        padding: 12px 60px; 
        font-size: 15px;
    }

    .Feature-img {
        width: 255px; 
        bottom: 20px; 
        right: 8%;
    }

    .logo{
        width: 100px;
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr); 
    }

    .card{
        margin: 20px;
    }
}


@media only screen and (max-width: 768px) {

    nav ul li a{
       font-size: 14px;
    }

    .btn{
        font-size: 12px;
    }

    .logo{
        width: 100px;
    }

    .content {
        margin-top: 5%;
        max-width: 100%;
        padding: 0 10px; 
    }

    .content h1 {
        font-size: 30px; 
        margin-bottom: 20px;
    }

    .content p {
        margin: 20px 0 40px; 
        width: 400px;
    }

    .content .btn {
        padding: 12px 50px; 
        font-size: 14px; 
    }

    .Feature-img {
        width: 250px; 
        bottom: 30px; 
        right: 5%;
    }
    .wrapper {
        grid-template-columns: 1fr; 
    }

    .card {
        max-width: 100%;
        margin: 20px 0;
    }

    .character-heading {
        font-size: 18px; 
    }
    
    .content h1::before {
        border-right: 3px solid purple; /* Adjust border for smaller screens */
    }
}

@media only screen and (max-width: 553px) {

    .hero{
        padding: 0 20px;
    }

    nav{
        margin-left: -8%;
    }

    nav ul li a{
        font-size: 12px;
     }
 
     .btn{
         font-size: 12px;
         border-top-right-radius: 30px;
         padding: 5px 8px;
     }

     .logo{
        width: 80px;
    }
 
     .content {
         margin-top: 5%;
         max-width: 100%; 
         padding: 0 10px; 
         height: 100vh;
     }

    .content h1 {
        font-size: 30px;
    }

    .content p {
        margin: 5px 0 15px; 
        width: 200px;
        font-size: 10px;
    }

    .content .btn {
        padding: 10px 40px; 
        font-size: 12px;
    }

    .Feature-img {
        width: 100px; 
        top: 50%;
        right: 25%; 
        opacity: 50%;
        position: fixed;
    }
    .wrapper {
        grid-template-columns: 1fr; 
    }

    .card {
        max-width: 100%;
        margin: 20px 0;
    }

    .character-heading {
        font-size: 18px; 
    }
}

@media(max-width: 666px) {
        .links-container{
          flex-direction: column;
          align-items: flex-start;
          position: fixed;
          top: 0;
          right: -100%;
          z-index: 10;
          width: 300px;
          background-color: black;
          box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
          transition: 0.75s ease-out;
        }

        .logo{
            margin-top: -40%;
            background-color: white;
            position: relative;
            right: -6%;
        }

        .links-container ul{
            margin-top: -20%;
        }

        .links-container li{
            display: flex;
            flex-direction: column;
        }

        .login{
            position: relative;
            right: -15%;
            bottom: 15%;
        }

        nav li a{
          box-sizing: border-box;
          height: auto;
          width: 100%;
          padding: 20px 30px;
          color: #fff;
        }

        .open-sidebar-button, .close-sidebar-button{
          padding: 20px;
          display: block;
        }

        #sidebar-active:checked ~ .links-container{
          right: 0;
        }

        #sidebar-active:checked ~ #overlay{
          height: 100%;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9;
        }

        .Feature-img{
            width: 200px;
            bottom: 70px;
        }

        .content p{
            width: 300px;
        }
    
      }